[defaults]
host_key_checking = true
inventory = inventory.yaml
roles_path = roles
vars_plugins_enabled = hczv.keepass.prompt_keepass_psw

[ssh_connection]
ssh_args = -o UserKnownHostsFile=./known_hosts

