[defaults]
host_key_checking = true
inventory = inventory.yaml
roles_path = roles
vars_plugins = vars_plugins
#vars_plugins_enabled = prompt_keepass

[ssh_connection]
ssh_args = -o UserKnownHostsFile=./known_hosts


